<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            text-shadow: 0px 0px 10px red;            
        }

        nav {
            background-color: rgb(129, 129, 129);
            padding: 3px;
            margin: 0px 10px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 5px 5px 15px;
        }

        article > aside {
            background-color: rgb(136, 136, 136);
            border-radius: 0px 0px 10px 10px;
            text-align: center;
        }

        article > h2 {
            text-align: center;
        }

        article > p {
            text-align: justify;
            margin: 10px;  
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 0px 10px 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.575);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>        
    </header>    
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur corrupti, nisi libero ducimus eaque ullam quas aliquid deleniti minus enim quos quaerat voluptatem explicabo rem nobis est cupiditate esse repudiandae!
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva.
                    </p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Rag</p>
    </footer>
</body>
</html>