<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: black;
            width: 200px;
        }

        div:hover {
            color: red;
        }

        .link {
            text-decoration: none;
            color: blue;
            font-family: 'Fira Code', sans-serif;
            font-size: 2em;
        }

        .link:hover {
            color: green;
        }

        .link:visited {
            color: red;
        }

        .link::before {
            content: '>>';
        }

        .link::after {
            content: '<<';
        }
               
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>
        Passe o mouse sobre o texto abaixo
    </p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>
        Fim do exemplo
    </p>

    <a href="https://youtube.com" class="link" target="_blank">YouTube</a>

</body>
</html>